VITE_APP_FIREBASE_KEY="AIzaSyDCW1n344ms5o9l-rZBrfPOtwCPG4vPUo4"
VITE_APP_FIREBASE_DOMAIN="react-github-auth-baa68.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="react-github-auth-baa68"
VITE_APP_FIREBASE_STORAGE_BUCKET="react-github-auth-baa68.appspot.com"
VITE_APP_FIREBASE_SENDER_ID="561900241715"
VITE_APP_FIREBASE_APP_ID="1:561900241715:web:1d0657d8d39f74eda3b446"

# Notion API Credentials
VITE_APP_NOTION_KEY="secret_Ooy09BQepK2ewbBIBTjWlC5BU2vLVa6ivuMJPaJUrx2"
VITE_APP_NOTION_DATABASE="f5349c902cdf45deafe570f1f9bc1fd4"

# Backend URL
VITE_APP_BACKEND_URL="http://localhost:3001/api"

VITE_APP_socketIO_URL="http://localhost:3001"